﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{03ce907f-5fc3-4d10-98cf-0f2a5884dd4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{c7465677-cd65-4926-b64f-3acec92677fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Cenas">
      <UniqueIdentifier>{594b229d-1e4b-4de7-8e43-c6854b0c4c62}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\RendererGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\OGLMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\OGLDrawableObj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\OGLMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\Cenas\Cena1.h">
      <Filter>Cenas</Filter>
    </ClInclude>
    <ClInclude Include="source\Cenas\Cena2.h">
      <Filter>Cenas</Filter>
    </ClInclude>
    <ClInclude Include="source\Cenas\Cena3.h">
      <Filter>Cenas</Filter>
    </ClInclude>
    <ClInclude Include="source\OGLTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\glMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\RendererGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\OGLDrawableObj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\OGLMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\OGLTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shaders\GL\frag.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="..\shaders\GL\vert.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
</Project>